
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EOL 海外人才数据库</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="I-Future Data Technology Inc.">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style type="text/css">
    :root {
      --lightGreen: #E2F8F7;
      --logoGreen: #48c1bc;
      --offWhite: #fdfdfd;
      --lightGrey: #949494;
      --darkGrey: #404040;
    }
    a, a:hover {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    body {
      font-family: "MicrosoftYaHei", "Microsoft YaHei", Helvetica, Arial, sans-serif;
      color: var(--darkGrey);
    }
    footer{
      color: var(--lightGrey);
      margin-top: 4%;
      margin-left: 4%;
    }
  /**********************************
  NAVIGATION: NO SEARCH BAR
  ***********************************/
  header {
    height: 60px;
    width: 100%;
    background-color: var(--lightGreen);
  }
  #logo {
    float: left;
    padding: 8px 0 8px 4%;
  }
  nav {
    float: right;
    margin-top: 17px;
    margin-right: 2%;
  }
  nav li {
    display: inline-block;
    font-size: 16px;
    padding: 0 16px;
  }
  nav a{
    color: var(--logoGreen);
  }
  nav li a:hover{
    color: var(--darkGrey);
  }

  /**********************************
  SIDEBAR
  ***********************************/
  #sideBar{
   background-color: #f9f9f9;
   min-width: 20%;
   height: 90vh;
   left: 0;
   float: left;
   clear: left;
 }
 h1 {
   margin-top: 30px;
   text-align: center;
   font-weight: bold;
   font-size: 24px;
 }
 section#sideBar ul {
   margin-top: 8%;
   padding-left: 0;
 }
 section#sideBar li{
   text-align: center;
   font-weight: normal;
   font-size: 16px;
   padding-left: 0;
   margin-bottom: 8%;
   display: block;
 }
 section#sideBar a {
   color: var(--darkGrey);
 }
 section#sideBar a:hover{
   color: var(--lightGrey);
 }
 section#sideBar a:active{
   background-color: var(--logoGreen);
   color: var(--offWhite);
 }

  /**********************************
  FORM
  ***********************************/
section#main h1 {
  margin-bottom: 1.5em;
}
label{
  font-size: 16px;
  font-weight: normal;
  margin: 8px 8px 1em 29%;
}
  input {
    width: 20%;
    height: 5vh;
    text-align: left;
    color: #808080;
    border-radius: 10px;
    border: solid 1px #808080;
    padding-left: 8px;
  }
  .button {
    margin: 1.5em 0 0 56.2%;
    padding: auto;
    width: 6em;
    height: 2.5em;
    border-radius: 10px;
    background-color: var(--logoGreen);
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 4px;
    text-align: center;
    color: #ffffff;
  }
</style>
</head>
<body>
	<header>
		<img id="logo" src="{{ url_for('static', filename='bootstrap/img/logo.png') }}" width=auto height="44.32" alt="I-Future Logo" />
		<img src="{{ url_for('static', filename='bootstrap/img/academicBridge.gif') }}" width=auto height="35" alt="academicBridge" />
		<img src="{{ url_for('static', filename='bootstrap/img/EOLlogo.png') }}" width=auto height="35" alt="EOLlogo" />
		<nav>
		  <ul>
			<li><a href="{{ url_for('search_page')}}">搜索</a></li>
			<li><a href="{{ url_for('user_profile_page')}}">账号</a></li>
			<li><a href="{{ url_for('user.logout') }}">注销</a></li>
		  </ul>
		</nav>
	</header>

	<section id="sideBar">
		<h1>账号设置</h1>
		<ul>
			<li><a href="{{ url_for('user_profile_page')}}">个人信息</a></li>
			<li><a href="{{ url_for('user.change_password') }}">修改密码</a></li>
		</ul>
	</section>

	<section id="main">
		<h1>个人信息</h1>

        {% block content %}
        {% from "common/form_macros.html" import render_field, render_submit_field, render_first_name, render_last_name%}
        <form action="" method="POST" class="form" role="form">

            {{ form.hidden_tag() }}

            {{ render_first_name(form.first_name)}}

			<br>

            {{ render_last_name(form.last_name)}}

    		<input class="form-control button" type="submit" value="保存">
        </form>
        {% endblock %}

	</section>



</body>
</html>