<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="I-Future Data Technology Inc.">
	<title>EOL 海外人才数据库</title>
	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		:root {
			--lightGreen: #E2F8F7;
			--logoGreen: #48c1bc;
			--offWhite: #fdfdfd;
			--lightGrey: #949494;
			--darkGrey: #404040;
		} 
		a, a:hover {
			text-decoration: none;
		}
		ul {
			list-style: none;
		}
		body {
			font-family: "MicrosoftYaHei", "Microsoft YaHei", Helvetica, Arial, sans-serif;
			color: var(--darkGrey);
			background-image: linear-gradient(to bottom, #48c1bc, #ffffff);
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
		}
        /**********************************
        LOGOS
        ***********************************/
        #logo {
        	float: left;
        	margin: 5% 1.4% 0 26%;
        }
	    h1 {
	        float: left;
	        margin: 5.5% 0 4% 3%;
	        width: 360px;
	        height: 95px;
	        font-size: 72px;
	        font-weight: bold;
	        text-align: left;
	        color: #ffffff;
	    }
	    form{
			width: 800px;
			height: 391px;
	        margin-left: 25%;
	        margin-right: 25%;
	        border-radius: 10px;
	        background-color: #fdfdfd;
	        clear: both;
	    }
        #email{
	        width: 600px;
	        height: 80px;
	        border-radius: 10px;
	        background-color: #f9f9f9;
    	}	
    	::placeholder{
	        width: 168px;
	        height: 37px;
	        font-size: 28px;
	        text-align: left;
	        color: #808080;
    	}
    	input[type=text]{
	        width: 168px;
	        height: 37px;
	        font-size: 28px;
	        text-align: left;
	        color: #808080;
    	}
    </style>
</head>
<body>
	{% block content %}
	{% from "flask_user/_macros.html" import render_field, render_submit_field %}
    <img id="logo" src="{{ url_for('static', filename='bootstrap/img/logo_white.png') }}" width="22%" height=auto alt="I-Future Logo" />
    <h1>海外人才库</h1>

	<form action="" method="POST" class="form" role="form">
		{{ form.hidden_tag() }}

		<br>
		<br>

        <div class="row" style="padding-right:130px">
            <span style="display: inline;float: right;">
                <a href="{{ url_for('user.login') }}" style="width: 112px;
					  height: 37px;
					  font-size: 28px;
					  text-align: left;
					  color: #48c1bc;
					  color: var(--logoGreen);">返回登录</a>
            </span>
        </div>

        <br>
        <br>

		{% set field = form.email %}

        <div class="row" style="padding-left:100px">
            <input class="form-control" id="email" name="email" type="text" placeholder="请输入注册时使用的邮箱地址">

            {% if field.errors %}
            {% for e in field.errors %}
            <p class="help-block">{{ e }}</p>
            {% endfor %}
            {% endif %}
        </div>
        
        <br>
        <br>
        
        <div class="row" style="padding-left:100px">
            {# Submit button #}
            <input class="form-control" type="submit" style="width: 600px;
                  height: 100px;
                  border-radius: 10px;
                  background-color: var(--logoGreen);
                  font-size: 36px;
                  font-weight: bold;
                  letter-spacing: 12.9px;
                  text-align: center;
                  color: #ffffff;" value="找回密码">
        
        </div>
	</form>

	{% endblock %}
</body>
</html>